# phoneshop

./: pom.xml
core/: pom.xml
core/src/main/java/com/es/core/: IdWrapper.java
core/src/main/java/com/es/core/cart/: Cart.java  CartItem.java  CartItemJsonResponse.java  HttpSessionCartService.java  QuantityAgreedStock.java  QuantityAgreedStockValidator.java  StringCartItem.java  StringifiedCartItem.java
core/src/main/java/com/es/core/dao/: ColorDao.java  CommentDao.java  JdbcCartPriceDao.java  JdbcColorDao.java  JdbcCommentDao.java  JdbcOrderDao.java  JdbcOrderStatusDao.java  JdbcPhoneDao.java  JdbcStockDao.java  OrderDao.java  PhoneDao.java  PriceDao.java  StatusDao.java  StockDao.java
core/src/main/java/com/es/core/exception/: GetterInvokerException.java  OutOfStockException.java
core/src/main/java/com/es/core/helping/: ConstantsCore.java
core/src/main/java/com/es/core/message/: ApplicationMessage.java
core/src/main/java/com/es/core/model/comment/: Comment.java  CommentStatus.java
core/src/main/java/com/es/core/model/getter/: GetterInvoker.java
core/src/main/java/com/es/core/model/order/: Order.java  OrderItem.java
core/src/main/java/com/es/core/model/phone/: Color.java  JdbcPhoneDao.java  Phone.java  PhoneDao.java
core/src/main/java/com/es/core/model/row_mapper/: ColorRowMapper.java  StockRowMapper.java
core/src/main/java/com/es/core/model/rowmapper/: ColorRowMapper.java
core/src/main/java/com/es/core/service/: CartService.java  CartServiceImpl.java  CommentService.java  CommentServiceImpl.java  HttpSessionCartService.java  HttpSessionPhoneService.java  HttpSessionStockService.java  OrderService.java  OrderServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  PriceService.java  PriceServiceImpl.java  StatusService.java  StatusServiceImpl.java  StockService.java  StockServiceImpl.java
core/src/main/java/com/es/core/wrapper/: IdWrapper.java
core/src/main/resources/context/: applicationContext-core.xml
core/src/main/resources/db/: schema.sql
core/src/main/resources/i18n/: messages.properties  messages_en.properties
core/src/test/java/com/es/core/model/dao/: JdbcColorDaoTest.java  JdbcPhoneDaoTest.java  JdbcStockDaoTest.java
core/src/test/java/com/es/core/model/phone/: JdbcPhoneDaoTest.java
core/src/test/java/com/es/core/model/service/: CartServiceTest.java  PhoneServiceTest.java  PriceServiceTest.java  StockServiceTest.java
core/src/test/resources/context/: test-config.xml
core/src/test/resources/db/: phoneTest.sql  schemaTest.sql
demodata/: pom.xml
demodata/src/main/resources/context/: applicationContext-demoda.xml
web/: pom.xml
web/src/main/java/com/es/phoneshop/web/configurer/: WebMvcConfig.java
web/src/main/java/com/es/phoneshop/web/controller/: AjaxCartController.java
web/src/main/java/com/es/phoneshop/web/controller/pages/: CartPageController.java  ErrorPageController.java  OrderOverviewPageController.java  OrderPageController.java  ProductDetailsPageController.java  ProductListPageController.java  ProductListPageController.java___jb_tmp___  UserAccessController.java
web/src/main/java/com/es/phoneshop/web/controller/pages/admin/: OrdersPageController.java
web/src/main/java/com/es/phoneshop/web/helping/: ConstantsWeb.java
web/src/main/java/com/es/phoneshop/web/validator/: StringCartItemValidator.java  StringifiedCartItemValidator.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/conf/: application.properties
web/src/main/webapp/WEB-INF/pages/: cart.jsp  error.jsp  login.jsp  order.jsp  orderOverview.jsp  orders.jsp  productDetails.jsp  productList.jsp
web/src/main/webapp/WEB-INF/pages/pagination/: paginator.jsp
web/src/main/webapp/WEB-INF/pages/sorting/: iconClickHandler.jsp
web/src/main/webapp/WEB-INF/pages/styles/: PLP_styles.jsp
web/src/main/webapp/resources/add2cart/: addToCart.js
web/src/main/webapp/resources/cartReady/: cartReady.js
web/src/main/webapp/resources/common/: footer.jsp  header.jsp
web/src/main/webapp/resources/common/includes/: incheader.jsp
web/src/main/webapp/resources/i18n/: appMessages_en.properties
web/src/main/webapp/resources/onready/: ready.js
web/src/main/webapp/resources/pagination/: pagination.js
web/src/main/webapp/resources/sorting/: iconClickHandler.js
web/src/main/webapp/resources/styles/: plpStyles.css
web/src/main/webapp/resources/updateCart/: updateCart.js
